<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="394" maximum="1000" minimum="0" name="weight" tag="wght" />
    </axes>
    <sources>
        <source filename="Masters/text/master_0/SourceSerif_0.ufo">
            <location>
                <dimension name="weight" xvalue="0" />
            </location>
        </source>
        <source filename="Masters/text/master_1/SourceSerif_1.ufo">
            <lib copy="1" />
            <groups copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="394" />
            </location>
        </source>
        <source filename="Masters/text/master_2/SourceSerif_2.ufo">
            <location>
                <dimension name="weight" xvalue="1000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Source Serif 4" filename="Instances/Text/ExtraLight/font.ufo" postscriptfontname="SourceSerif4-ExtraLight" stylename="ExtraLight">
            <location>
                <dimension name="weight" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="Instances/Text/Light/font.ufo" postscriptfontname="SourceSerif4-Light" stylename="Light">
            <location>
                <dimension name="weight" xvalue="145" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="Instances/Text/Regular/font.ufo" postscriptfontname="SourceSerif4-Regular" stylename="Regular">
            <location>
                <dimension name="weight" xvalue="394" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="Instances/Text/Semibold/font.ufo" postscriptfontname="SourceSerif4-Semibold" stylename="Semibold">
            <location>
                <dimension name="weight" xvalue="594" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="Instances/Text/Bold/font.ufo" postscriptfontname="SourceSerif4-Bold" stylename="Bold">
            <location>
                <dimension name="weight" xvalue="823" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="Instances/Text/Black/font.ufo" postscriptfontname="SourceSerif4-Black" stylename="Black">
            <location>
                <dimension name="weight" xvalue="1000" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
