<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400" maximum="900" minimum="200" name="weight" tag="wght">
            <map input="200" output="0" />   <!-- ExtraLight -->
            <map input="300" output="155" /> <!-- Light -->
            <map input="400" output="394" /> <!-- Regular (default) -->
            <map input="600" output="611" /> <!-- Semibold -->
            <map input="700" output="828" /> <!-- Bold -->
            <map input="900" output="1000" /><!-- Black -->
        </axis>
    </axes>
    <sources>
        <source filename="Masters/text/master_0/SourceSerif-Italic_0.ufo">
            <location>
                <dimension name="weight" xvalue="0" />
            </location>
        </source>
        <source familyname="Source Serif 4 Variable" filename="Masters/text/master_1/SourceSerif-Italic_1.ufo">
            <lib copy="1"/>
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="394" />
            </location>
        </source>
        <source filename="Masters/text/master_2/SourceSerif-Italic_2.ufo">
            <location>
                <dimension name="weight" xvalue="1000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance postscriptfontname="SourceSerif4Variable-ExtraLightItalic" stylename="ExtraLight Italic">
            <location>
                <dimension name="weight" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-LightItalic" stylename="Light Italic">
            <location>
                <dimension name="weight" xvalue="155" />
            </location>
            <kerning />
            <info />
        </instance>
        <!-- default instance -->
        <instance postscriptfontname="SourceSerif4Variable-Italic" stylename="Italic">
            <location>
                <dimension name="weight" xvalue="394" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-SemiboldItalic" stylename="Semibold Italic">
            <location>
                <dimension name="weight" xvalue="611" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-BoldItalic" stylename="Bold Italic">
            <location>
                <dimension name="weight" xvalue="828" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-BlackItalic" stylename="Black Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
    <lib>
        <dict>
        <key>public.skipExportGlyphs</key>
        <array>
            <string>caron.alt</string>
            <string>commabelowcmb.alt</string>
            <string>f.liga</string>
            <string>f.ligalong</string>
            <string>tonos.cap</string>
            <string>dieresiscmb.tight</string>
            <string>turkicdsccmb</string>
        </array>
        </dict>
    </lib>
</designspace>
